{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "SwiftSale_SuperSecret_Key_AtLeast32Characters!!",
    "Issuer": "SwiftSaleApi",
    "Audience": "SwiftSaleClient",
    "ExpiryMinutes": "480"
  }
}
